!
! nord colorscheme - arcticicestudio MIT License
!

#define nord0 #111822
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:     nord4
*.background:     nord0
*.cursorColour:   nord4

*.color0:         nord1
*.color8:         nord3

*.color1:         nord11
*.color9:         nord11

*.color2:         nord14
*.color10:        nord14

*.color3:         nord13
*.color11:        nord13

*.color4:         nord10
*.color12:        nord10

*.color5:         nord15
*.color13:        nord15

*.color6:         nord8
*.color14:        nord7

*.color7:         nord5
*.color15:        nord6

!
! xterm
!

! general
XTerm*saveLine:           16384
XTerm*termName:           xterm-256color
XTerm*locale:             true
XTerm*selectToClipboard:  true
XTerm*metaSendsEscape:    true

! appearance
XTerm*scrollBar:          false
XTerm*internalBorder:     25
XTerm*cursorBlink:        1

! fonts
XTerm*boldFont:           xft:UW Ttyp0:style=Bold:pixelsize=13
XTerm*font:               xft:UW Ttyp0:style=Regular:pixelsize=13

! copy paste
Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

!
! xft
!

Xft.dpi:        100
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
