!
! nord colorscheme - arcticicestudio MIT License
!

#define nord0 #111822
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:     nord4
*.background:     nord0
*.cursorColour:   nord4

*.color0:         nord1
*.color8:         nord3

*.color1:         nord11
*.color9:         nord11

*.color2:         nord14
*.color10:        nord14

*.color3:         nord13
*.color11:        nord13

*.color4:         nord10
*.color12:        nord10

*.color5:         nord15
*.color13:        nord15

*.color6:         nord8
*.color14:        nord7

*.color7:         nord5
*.color15:        nord6

!
! rxvt-unicode
!

! general
URxvt*saveLine:           16384
URxvt*termName:           rxvt-256color

! appearance
URxvt*scrollBar:          false
URxvt*internalBorder:     25
URxvt*cursorBlink:        1

! fonts
URxvt*boldFont:           -uw-ttyp0-bold-r-normal--13-120-75-75-c-70-iso8859-1
!URxvt*boldFont:           xft:UW Ttyp0:style=Bold:pixelsize=13
URxvt*font:               -uw-ttyp0-medium-r-normal--13-120-75-75-c-70-iso8859-1
!URxvt*font:               xft:UW Ttyp0:style=Regular:pixelsize=13

! links
URxvt*perl-ext-common: default,selection,matcher
URxvt*urlLauncher: /usr/bin/firefox
URxvt*matcher.button: 1
