use-agent
verbose
no-emit-version
no-greeting

default-key 0x79407AD1B747B345F2A5772AEF82F5864718B9A3
keyserver hkps://hkps.pool.sks-keyservers.net
default-cache-ttl 31200
max-cache-ttl 312000

list-options show-usage
list-options show-keyserver-urls
list-options show-sig-expire

default-charset utf-8
utf8-strings
