use-agent
default-key 0x79407AD1B747B345F2A5772AEF82F5864718B9A3
verbose
list-options show-usage
list-options show-keyserver-urls
list-options show-sig-expire
display-charset utf-8
utf8-strings
bzip2-decompress-lowmem
ask-cert-level
exit-on-status-write-error
enable-progress-filter
no-greeting
require-secmem
