default-key 0x4718B9A3
verbose
list-options show-usage
list-options show-keyserver-urls
list-options show-sig-expire
verify-options show-keyserver-urls
display-charset utf-8
utf8-strings
bzip2-decompress-lowmem
ask-cert-level
exit-on-status-write-error
enable-progress-filter
no-greeting
require-secmem
