COLOR_DEFAULT_FG="#d8dee9"
COLOR_DEFAULT_BG="#111822"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#111822"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#4c566a"
COLOR_FREE_BG="#111822"
COLOR_FOCUSED_FREE_FG="#3b4252"
COLOR_FOCUSED_FREE_BG="#4c566a"
COLOR_OCCUPIED_FG="#a7a5a5"
COLOR_OCCUPIED_BG="#111822"
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#4c566a"
COLOR_URGENT_FG="#e5e9f0"
COLOR_URGENT_BG="#bf616a"
COLOR_FOCUSED_URGENT_FG="#ebcb8b"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#111822"
COLOR_TITLE_FG="#88c0d0"
COLOR_TITLE_BG="#111822"
COLOR_SYS_FG="#ebcb8b"
COLOR_SYS_BG="#111822"
